{
  "name": "jira-qa-test-plan-generator",
  "version": "1.0.0",
  "description": "React + Express Jira QA Test Plan Generator utilizing BLAST framework",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm run build --prefix client",
    "client": "npm run dev --prefix client",
    "server": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "npm install --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Antigravity QA AI Agent",
  "license": "MIT"
}
